<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Gp-eS-b6F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--本地-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4a0-kW-fXE"/>
                        <viewControllerLayoutGuide type="bottom" id="w2L-Yw-GNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no video, search more from the right side." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3x-g2-3pV">
                                <rect key="frame" x="50" y="289" width="500" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="PGT-HZ-Hor"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="RNe-Z5-FhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AaD-9I-iyw">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sCC-Av-GVQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cNc-h8-pGt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q3x-g2-3pV" secondAttribute="trailing" constant="50" id="2K6-U2-Vu2"/>
                            <constraint firstAttribute="trailing" secondItem="AaD-9I-iyw" secondAttribute="trailing" id="Jpm-QA-8t1"/>
                            <constraint firstItem="Q3x-g2-3pV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ciy-9N-aUN"/>
                            <constraint firstItem="Q3x-g2-3pV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="mCJ-uC-03k"/>
                            <constraint firstItem="w2L-Yw-GNg" firstAttribute="top" secondItem="AaD-9I-iyw" secondAttribute="bottom" id="qG1-Un-0WA"/>
                            <constraint firstItem="AaD-9I-iyw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ump-dX-GeO"/>
                            <constraint firstItem="AaD-9I-iyw" firstAttribute="top" secondItem="4a0-kW-fXE" secondAttribute="bottom" id="wB8-Nx-KMC"/>
                            <constraint firstItem="Q3x-g2-3pV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xfs-hN-nNl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="本地" id="4XH-AE-giw">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="W1g-8r-Ex6">
                            <connections>
                                <action selector="mainViewController_EditMedia:" destination="BYZ-38-t0r" id="JWS-MS-rh9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="pKK-op-IUI">
                            <connections>
                                <action selector="mainViewContoller_ClearMediaData:" destination="BYZ-38-t0r" id="BkQ-Ev-ebK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="alertLabel" destination="Q3x-g2-3pV" id="FGP-hA-ppO"/>
                        <outlet property="editBarButtonItem" destination="W1g-8r-Ex6" id="8o9-bu-3nR"/>
                        <outlet property="tableView" destination="AaD-9I-iyw" id="FS2-0x-ycQ"/>
                        <outlet property="trashBarButtonItem" destination="pKK-op-IUI" id="YrJ-Cw-3p3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="-70"/>
        </scene>
        <!--优酷-->
        <scene sceneID="ZMA-HJ-yAK">
            <objects>
                <tableViewController id="pjf-G5-Xfa" customClass="HLLSearchController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FIk-9S-8RQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Tqh-7y-c0J">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="pjf-G5-Xfa" id="JGh-AF-7YK"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="search" rowHeight="44" id="7Z8-tr-A8q" customClass="HLLSearchCell">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Z8-tr-A8q" id="akZ-8b-QBj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ur7-0i-VKV">
                                            <rect key="frame" x="549" y="10" width="41" height="23"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ur7-0i-VKV" secondAttribute="height" multiplier="200:112" id="mSf-cW-0YL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyl-Fb-qBc" userLabel="userName_Label">
                                            <rect key="frame" x="20" y="18" width="31" height="15"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="wl2-i1-sdQ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="zW3-Yo-VMh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.153061541" green="0.57281860669999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH0-ZQ-WcI" userLabel="time_Label">
                                            <rect key="frame" x="498" y="18" width="31" height="15"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="SYu-KO-OC9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXq-90-sed" userLabel="title_Label">
                                            <rect key="frame" x="10" y="10" width="40" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="J1w-ID-nVz"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="iRo-DY-Mkk"/>
                                                <constraint firstAttribute="height" constant="20" id="uhL-wN-SQo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uhL-wN-SQo"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原创" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn4-0q-Kms" userLabel="categroy_Label">
                                            <rect key="frame" x="570" y="21" width="20" height="12"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.15306154103716707" green="0.57281860668430729" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ur7-0i-VKV" firstAttribute="leading" secondItem="JH0-ZQ-WcI" secondAttribute="trailing" constant="20" id="8qi-TM-IoG"/>
                                        <constraint firstItem="JH0-ZQ-WcI" firstAttribute="centerY" secondItem="hyl-Fb-qBc" secondAttribute="centerY" id="DA5-o5-ujJ"/>
                                        <constraint firstItem="tn4-0q-Kms" firstAttribute="trailing" secondItem="Ur7-0i-VKV" secondAttribute="trailing" id="Fm9-HP-bZK"/>
                                        <constraint firstItem="FXq-90-sed" firstAttribute="top" secondItem="akZ-8b-QBj" secondAttribute="top" constant="10" id="Gd1-fN-kL8"/>
                                        <constraint firstAttribute="bottom" secondItem="hyl-Fb-qBc" secondAttribute="bottom" constant="10" id="RiX-RZ-zyx"/>
                                        <constraint firstItem="Ur7-0i-VKV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FXq-90-sed" secondAttribute="trailing" constant="30" id="ibW-lx-P8F"/>
                                        <constraint firstItem="tn4-0q-Kms" firstAttribute="bottom" secondItem="Ur7-0i-VKV" secondAttribute="bottom" id="mg5-uN-mN1"/>
                                        <constraint firstItem="Ur7-0i-VKV" firstAttribute="top" secondItem="akZ-8b-QBj" secondAttribute="top" constant="10" id="nny-Kc-CuF"/>
                                        <constraint firstItem="hyl-Fb-qBc" firstAttribute="leading" secondItem="akZ-8b-QBj" secondAttribute="leading" constant="20" id="oyq-AX-8ho"/>
                                        <constraint firstAttribute="bottom" secondItem="Ur7-0i-VKV" secondAttribute="bottom" constant="10" id="q4K-KK-NKs"/>
                                        <constraint firstItem="JH0-ZQ-WcI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hyl-Fb-qBc" secondAttribute="trailing" constant="20" id="tgT-Eh-5J7"/>
                                        <constraint firstAttribute="trailing" secondItem="Ur7-0i-VKV" secondAttribute="trailing" constant="10" id="vJH-7l-Tjf"/>
                                        <constraint firstItem="FXq-90-sed" firstAttribute="leading" secondItem="akZ-8b-QBj" secondAttribute="leading" constant="10" id="wsk-Cm-0X7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="categoryLabel" destination="tn4-0q-Kms" id="u1t-xs-m7l"/>
                                    <outlet property="searchImageView" destination="Ur7-0i-VKV" id="W10-Vd-rGj"/>
                                    <outlet property="timeLabel" destination="JH0-ZQ-WcI" id="Cy2-ms-2df"/>
                                    <outlet property="titleLabel" destination="FXq-90-sed" id="Sz2-fm-9Ij"/>
                                    <outlet property="userNameLabel" destination="hyl-Fb-qBc" id="hSK-qg-n8p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pjf-G5-Xfa" id="zMl-9Q-ncN"/>
                            <outlet property="delegate" destination="pjf-G5-Xfa" id="fwo-Bx-H6J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="优酷" id="oid-Ju-DHu">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="TPq-3i-voh">
                            <connections>
                                <action selector="clearSearchMediaData:" destination="pjf-G5-Xfa" id="Jm2-AU-q1l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="hf9-KI-LTd" kind="show" identifier="play" id="EEc-Pd-J4B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6c-HK-Xxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="763"/>
        </scene>
        <!--金象微电影-->
        <scene sceneID="sTY-Fk-GPu">
            <objects>
                <tableViewController id="9tF-yQ-cQN" customClass="HLLOnlineController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2KK-yw-uqR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="online" rowHeight="44" id="Lfe-Nv-Kyd" customClass="HLLOnlineCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Lfe-Nv-Kyd" id="0k4-3u-nh2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sG-9R-cYZ">
                                            <rect key="frame" x="20" y="10" width="36" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="C21-s6-sdN"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="GBQ-X3-s8A"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ueu-SV-leV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaM-xd-HYP">
                                            <rect key="frame" x="30" y="177" width="29" height="17"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="Gbk-Mk-b61"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="iwP-e0-LNz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm9-dL-hdU">
                                            <rect key="frame" x="30" y="35" width="33" height="16"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="6H4-KD-hU5"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="QPs-gr-Snh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j1z-b7-vdX">
                                            <rect key="frame" x="455" y="5" width="135" height="189"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="114" id="DSd-t8-kdX"/>
                                                <constraint firstAttribute="width" secondItem="j1z-b7-vdX" secondAttribute="height" multiplier="180:253" id="SRW-jn-CRD"/>
                                                <constraint firstAttribute="width" constant="114" id="aVg-Qr-uGZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DSd-t8-kdX"/>
                                                    <exclude reference="aVg-Qr-uGZ"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="xaM-xd-HYP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cm9-dL-hdU" secondAttribute="bottom" constant="5" id="19v-O0-WDo"/>
                                        <constraint firstAttribute="bottom" secondItem="xaM-xd-HYP" secondAttribute="bottom" constant="5" id="5cb-Fw-YHn"/>
                                        <constraint firstItem="8sG-9R-cYZ" firstAttribute="leading" secondItem="0k4-3u-nh2" secondAttribute="leading" constant="20" id="6CD-Df-DEZ"/>
                                        <constraint firstItem="cm9-dL-hdU" firstAttribute="leading" secondItem="0k4-3u-nh2" secondAttribute="leading" constant="30" id="9oO-Jd-HHK"/>
                                        <constraint firstItem="cm9-dL-hdU" firstAttribute="top" secondItem="8sG-9R-cYZ" secondAttribute="bottom" constant="5" id="C5b-El-Ksv"/>
                                        <constraint firstItem="8sG-9R-cYZ" firstAttribute="top" secondItem="0k4-3u-nh2" secondAttribute="top" constant="10" id="K7e-Tp-tq0"/>
                                        <constraint firstAttribute="bottom" secondItem="j1z-b7-vdX" secondAttribute="bottom" constant="5" id="Rz7-rw-W2V"/>
                                        <constraint firstItem="j1z-b7-vdX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cm9-dL-hdU" secondAttribute="trailing" constant="20" id="Ujf-vZ-Ldx"/>
                                        <constraint firstItem="xaM-xd-HYP" firstAttribute="top" secondItem="8sG-9R-cYZ" secondAttribute="bottom" constant="20" id="dkA-sL-NId"/>
                                        <constraint firstItem="j1z-b7-vdX" firstAttribute="top" secondItem="0k4-3u-nh2" secondAttribute="top" constant="5" id="k5b-RY-ifA"/>
                                        <constraint firstItem="j1z-b7-vdX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8sG-9R-cYZ" secondAttribute="trailing" constant="30" id="mAN-Mo-y4F"/>
                                        <constraint firstAttribute="trailing" secondItem="j1z-b7-vdX" secondAttribute="trailing" constant="10" id="q0s-bM-UFV"/>
                                        <constraint firstItem="xaM-xd-HYP" firstAttribute="leading" secondItem="0k4-3u-nh2" secondAttribute="leading" constant="30" id="vM0-HN-ff0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dkA-sL-NId"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="43.5"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="43.5"/>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="cm9-dL-hdU" id="IYD-Yg-UZQ"/>
                                    <outlet property="nameLabel" destination="8sG-9R-cYZ" id="Vgc-cV-yl3"/>
                                    <outlet property="snipImageView" destination="j1z-b7-vdX" id="BGO-3q-o3z"/>
                                    <outlet property="timeLabel" destination="xaM-xd-HYP" id="UhB-km-pEY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9tF-yQ-cQN" id="YAo-By-tnz"/>
                            <outlet property="delegate" destination="9tF-yQ-cQN" id="WMm-Zz-LbR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="金象微电影" id="lE2-c4-PAW"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="yOF-95-xcl" kind="show" identifier="onlinePlay" id="Uyl-G9-fSH"/>
                        <segue destination="biq-dK-qUa" kind="show" identifier="customPlay" id="BtZ-6n-5I8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCT-3q-lDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1586"/>
        </scene>
        <!--播放-->
        <scene sceneID="r1r-wJ-N4o">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="hf9-KI-LTd" customClass="HLLPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNW-Bz-l8j"/>
                        <viewControllerLayoutGuide type="bottom" id="drj-xT-nef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6j-gY-EJ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="播放" id="o6L-71-3Oq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oLF-fS-BEY"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="8Q3-V8-H57">
                            <connections>
                                <action selector="showMediaPlayViewController:" destination="hf9-KI-LTd" id="9wV-yg-Tpi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVe-oe-VWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="778"/>
        </scene>
        <!--播放-->
        <scene sceneID="n85-Ch-rET">
            <objects>
                <viewController title="播放" hidesBottomBarWhenPushed="YES" id="yOF-95-xcl" customClass="HLLOnlinePlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztE-ez-Yb6"/>
                        <viewControllerLayoutGuide type="bottom" id="Eda-SU-5z5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iR0-ts-V0G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuZ-R8-bmu" userLabel="media_View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFj-YY-Fvx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xz1-HY-8oM">
                                        <rect key="frame" x="275" y="75" width="50" height="50"/>
                                        <animations/>
                                        <state key="normal" image="full_pause_btn"/>
                                        <connections>
                                            <action selector="playMedia:" destination="yOF-95-xcl" eventType="touchUpInside" id="eIO-c3-SnX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YFj-YY-Fvx" secondAttribute="bottom" id="Gxt-SH-tFl"/>
                                    <constraint firstAttribute="height" constant="200" id="IV9-tE-p81"/>
                                    <constraint firstItem="xz1-HY-8oM" firstAttribute="centerY" secondItem="QuZ-R8-bmu" secondAttribute="centerY" id="MjF-xg-hMX"/>
                                    <constraint firstItem="YFj-YY-Fvx" firstAttribute="leading" secondItem="QuZ-R8-bmu" secondAttribute="leading" id="P8Q-vc-Bek"/>
                                    <constraint firstItem="YFj-YY-Fvx" firstAttribute="top" secondItem="QuZ-R8-bmu" secondAttribute="top" id="QVw-62-zqb"/>
                                    <constraint firstAttribute="trailing" secondItem="YFj-YY-Fvx" secondAttribute="trailing" id="Qln-EJ-hDv"/>
                                    <constraint firstItem="xz1-HY-8oM" firstAttribute="centerX" secondItem="QuZ-R8-bmu" secondAttribute="centerX" id="aHk-t2-3aT"/>
                                    <constraint firstAttribute="width" constant="200" id="eDL-cx-EKV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eDL-cx-EKV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="IV9-tE-p81"/>
                                        <exclude reference="eDL-cx-EKV"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNJ-vV-ixY" userLabel="info_View">
                                <rect key="frame" x="0.0" y="200" width="600" height="351"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eH-ls-zhV">
                                        <rect key="frame" x="20" y="20" width="34" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="SNw-K0-zaa"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="lga-RM-iAG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="nY5-3T-xY9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmW-Ie-CJs">
                                        <rect key="frame" x="483" y="20" width="97" height="48"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="XrM-g2-2AZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="eer-Kl-oS6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.21334299840000001" green="0.58846356229999996" blue="0.62766426279999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH9-3E-YCg">
                                        <rect key="frame" x="64" y="28" width="40" height="16"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="kCK-Wo-Y4b"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="uc0-rr-bcj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKD-T9-yac">
                                        <rect key="frame" x="30" y="93" width="540" height="18"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="TpP-Jn-bNA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="HmW-Ie-CJs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3eH-ls-zhV" secondAttribute="trailing" constant="430" id="0XV-qB-slw"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VKD-T9-yac" secondAttribute="bottom" constant="10" id="Dq0-U9-iUB"/>
                                    <constraint firstItem="HmW-Ie-CJs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FH9-3E-YCg" secondAttribute="trailing" constant="20" id="EOv-HW-cHY"/>
                                    <constraint firstItem="3eH-ls-zhV" firstAttribute="top" secondItem="uNJ-vV-ixY" secondAttribute="top" constant="20" id="Fa5-45-Pww"/>
                                    <constraint firstItem="3eH-ls-zhV" firstAttribute="leading" secondItem="uNJ-vV-ixY" secondAttribute="leading" constant="20" id="JNp-Ox-gZK"/>
                                    <constraint firstItem="HmW-Ie-CJs" firstAttribute="top" secondItem="uNJ-vV-ixY" secondAttribute="top" constant="20" id="MNq-26-Ilg"/>
                                    <constraint firstItem="FH9-3E-YCg" firstAttribute="bottom" secondItem="3eH-ls-zhV" secondAttribute="bottom" id="Tiu-X7-pky"/>
                                    <constraint firstAttribute="trailing" secondItem="HmW-Ie-CJs" secondAttribute="trailing" constant="20" id="Xdh-jX-htU"/>
                                    <constraint firstItem="VKD-T9-yac" firstAttribute="top" secondItem="HmW-Ie-CJs" secondAttribute="bottom" constant="25" id="d4O-LN-V5J"/>
                                    <constraint firstItem="3eH-ls-zhV" firstAttribute="trailing" secondItem="FH9-3E-YCg" secondAttribute="leading" constant="-10" id="eYu-2i-onE"/>
                                    <constraint firstItem="VKD-T9-yac" firstAttribute="leading" secondItem="uNJ-vV-ixY" secondAttribute="leading" constant="30" id="piA-gB-FFm"/>
                                    <constraint firstAttribute="trailing" secondItem="VKD-T9-yac" secondAttribute="trailing" constant="30" id="v2T-RD-haq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0XV-qB-slw"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uNJ-vV-ixY" secondAttribute="trailing" id="3wB-SI-0On"/>
                            <constraint firstItem="Eda-SU-5z5" firstAttribute="top" secondItem="uNJ-vV-ixY" secondAttribute="bottom" id="91S-JH-C1Y"/>
                            <constraint firstAttribute="bottom" secondItem="QuZ-R8-bmu" secondAttribute="bottom" id="D4k-wS-cB4"/>
                            <constraint firstAttribute="trailing" secondItem="uNJ-vV-ixY" secondAttribute="trailing" id="JbR-go-Ezm"/>
                            <constraint firstItem="QuZ-R8-bmu" firstAttribute="top" secondItem="uNJ-vV-ixY" secondAttribute="top" id="Qm7-5e-Dm3"/>
                            <constraint firstAttribute="bottom" secondItem="QuZ-R8-bmu" secondAttribute="bottom" id="Qmh-iQ-Gq4"/>
                            <constraint firstItem="QuZ-R8-bmu" firstAttribute="top" secondItem="ztE-ez-Yb6" secondAttribute="bottom" id="T1D-Aw-IgK"/>
                            <constraint firstAttribute="trailing" secondItem="QuZ-R8-bmu" secondAttribute="trailing" constant="600" id="f68-Tx-hkV"/>
                            <constraint firstItem="uNJ-vV-ixY" firstAttribute="leading" secondItem="QuZ-R8-bmu" secondAttribute="trailing" id="gPJ-cS-Zb7"/>
                            <constraint firstItem="uNJ-vV-ixY" firstAttribute="top" secondItem="ztE-ez-Yb6" secondAttribute="bottom" id="j5L-RT-0wp"/>
                            <constraint firstAttribute="trailing" secondItem="QuZ-R8-bmu" secondAttribute="trailing" id="jKE-H8-OwH"/>
                            <constraint firstItem="uNJ-vV-ixY" firstAttribute="top" secondItem="QuZ-R8-bmu" secondAttribute="bottom" id="kgI-Ef-YpC"/>
                            <constraint firstItem="Eda-SU-5z5" firstAttribute="top" secondItem="uNJ-vV-ixY" secondAttribute="bottom" id="oiq-aA-MNX"/>
                            <constraint firstItem="uNJ-vV-ixY" firstAttribute="leading" secondItem="QuZ-R8-bmu" secondAttribute="trailing" id="r2v-Qg-smT"/>
                            <constraint firstItem="QuZ-R8-bmu" firstAttribute="leading" secondItem="iR0-ts-V0G" secondAttribute="leading" id="vHj-hc-5Wm"/>
                            <constraint firstItem="uNJ-vV-ixY" firstAttribute="leading" secondItem="iR0-ts-V0G" secondAttribute="leading" id="vim-T0-zD1"/>
                            <constraint firstItem="QuZ-R8-bmu" firstAttribute="top" secondItem="ztE-ez-Yb6" secondAttribute="bottom" id="wSc-C9-DVO"/>
                            <constraint firstItem="QuZ-R8-bmu" firstAttribute="top" secondItem="iR0-ts-V0G" secondAttribute="top" id="xg3-2c-bel"/>
                            <constraint firstItem="QuZ-R8-bmu" firstAttribute="leading" secondItem="iR0-ts-V0G" secondAttribute="leading" id="zge-A8-5Vt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D4k-wS-cB4"/>
                                <exclude reference="Qm7-5e-Dm3"/>
                                <exclude reference="Qmh-iQ-Gq4"/>
                                <exclude reference="T1D-Aw-IgK"/>
                                <exclude reference="f68-Tx-hkV"/>
                                <exclude reference="wSc-C9-DVO"/>
                                <exclude reference="zge-A8-5Vt"/>
                                <exclude reference="JbR-go-Ezm"/>
                                <exclude reference="gPJ-cS-Zb7"/>
                                <exclude reference="j5L-RT-0wp"/>
                                <exclude reference="r2v-Qg-smT"/>
                                <exclude reference="oiq-aA-MNX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="D4k-wS-cB4"/>
                                <include reference="Qm7-5e-Dm3"/>
                                <include reference="Qmh-iQ-Gq4"/>
                                <include reference="f68-Tx-hkV"/>
                                <exclude reference="jKE-H8-OwH"/>
                                <exclude reference="vHj-hc-5Wm"/>
                                <exclude reference="wSc-C9-DVO"/>
                                <include reference="zge-A8-5Vt"/>
                                <include reference="JbR-go-Ezm"/>
                                <include reference="gPJ-cS-Zb7"/>
                                <exclude reference="j5L-RT-0wp"/>
                                <exclude reference="kgI-Ef-YpC"/>
                                <exclude reference="r2v-Qg-smT"/>
                                <exclude reference="vim-T0-zD1"/>
                                <include reference="oiq-aA-MNX"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="fd_prefersNavigationBarHidden" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fd_interactivePopMaxAllowedInitialDistanceToLeftEdge">
                            <integer key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="descriptionLabel" destination="VKD-T9-yac" id="Gsb-TM-liy"/>
                        <outlet property="infoView" destination="uNJ-vV-ixY" id="z6f-XM-nZe"/>
                        <outlet property="mediaImageView" destination="YFj-YY-Fvx" id="0m5-X2-6Fb"/>
                        <outlet property="mediaView" destination="QuZ-R8-bmu" id="BrY-aN-7U8"/>
                        <outlet property="playButton" destination="xz1-HY-8oM" id="bvR-2J-zHJ"/>
                        <outlet property="scoreLabel" destination="HmW-Ie-CJs" id="y27-U0-fVt"/>
                        <outlet property="titleLabel" destination="3eH-ls-zhV" id="DzJ-0N-nl2"/>
                        <outlet property="yearLabel" destination="FH9-3E-YCg" id="TjB-VU-XWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0K-Ak-0cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="1585.5"/>
        </scene>
        <!--Player Controller-->
        <scene sceneID="ibv-Eu-oq5">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="biq-dK-qUa" customClass="HLLPlayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Biy-Qh-w7l"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ba-eW-IaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oze-yz-Bdo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="fd_prefersNavigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umh-Ao-pgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="2276"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wA5-Oz-DRU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Gp-eS-b6F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qcu-iW-Mz2">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R0F-dB-8ik" kind="relationship" relationship="viewControllers" id="8sm-dp-dM7"/>
                        <segue destination="dHP-iG-jIH" kind="relationship" relationship="viewControllers" id="BEb-eb-gy7"/>
                        <segue destination="jWc-C4-590" kind="relationship" relationship="viewControllers" id="nMn-M2-Ias"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZI-UK-76y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1047"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ase-Gf-0S6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHP-iG-jIH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="btn_live_normal" selectedImage="btn_live_selected" id="tWI-gU-KPi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TMy-yI-xxo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pjf-G5-Xfa" kind="relationship" relationship="rootViewController" id="SOd-vU-L0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEt-IW-XcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="763.99999999999989"/>
        </scene>
        <!--Local-->
        <scene sceneID="H7Y-xb-YfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R0F-dB-8ik" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local" image="btn_home_normal" selectedImage="btn_home_selected" id="Qyv-Lj-CJn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DfP-sa-i4L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bgv-Yx-nTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrp-1h-X0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-70"/>
        </scene>
        <!--Online-->
        <scene sceneID="szv-dj-UE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jWc-C4-590" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Online" image="btn_live_normal" selectedImage="btn_live_selected" id="BX8-r1-t0s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PzV-iM-KWK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9tF-yQ-cQN" kind="relationship" relationship="rootViewController" id="x2H-HM-Rhm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltc-Fi-LPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1602"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_home_normal" width="26" height="26"/>
        <image name="btn_home_selected" width="26" height="26"/>
        <image name="btn_live_normal" width="26" height="26"/>
        <image name="btn_live_selected" width="26" height="26"/>
        <image name="full_pause_btn" width="50" height="50"/>
    </resources>
</document>
